<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/assets/ui-main-menu/menu.uss?fileID=7433441132597879392&amp;guid=fdaac0568b7b9ee4f88c78a7f9e67b8f&amp;type=3#menu" />
    <ui:VisualElement name="Image" style="align-items: flex-start; flex-direction: row-reverse; justify-content: space-around; flex-wrap: nowrap; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/assets/images/startMenu.aseprite?fileID=8708866752489907193&amp;guid=ede11274eceaca8448060fe81e94ad31&amp;type=3#startMenu&apos;); position: absolute;" />
    <ui:VisualElement name="A1" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="Start" class="start-button" style="background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 30%; height: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/assets/ui/Minecraft.ttf?fileID=12800000&amp;guid=e0b9fda3e9994a34c8cf33221b40643f&amp;type=3#Minecraft&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/ui/Minecraft%20SDF.asset?fileID=11400000&amp;guid=b87aabd380a3f774d8b282a3330a6b06&amp;type=2#Minecraft SDF&apos;); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal; left: 30%; top: 29%; position: relative;" />
    </ui:VisualElement>
    <ui:VisualElement name="A2" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="Exit" class="start-button" style="background-color: rgba(3, 0, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 30%; height: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/assets/ui/Minecraft.ttf?fileID=12800000&amp;guid=e0b9fda3e9994a34c8cf33221b40643f&amp;type=3#Minecraft&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/ui/Minecraft%20SDF.asset?fileID=11400000&amp;guid=b87aabd380a3f774d8b282a3330a6b06&amp;type=2#Minecraft SDF&apos;); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal; left: 73%; top: 59%; position: relative; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: space-around;" />
    </ui:VisualElement>
    <ui:VisualElement name="A3" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="Config" class="start-button" style="background-color: rgba(255, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 30%; height: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/assets/ui/Minecraft.ttf?fileID=12800000&amp;guid=e0b9fda3e9994a34c8cf33221b40643f&amp;type=3#Minecraft&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/ui/Minecraft%20SDF.asset?fileID=11400000&amp;guid=b87aabd380a3f774d8b282a3330a6b06&amp;type=2#Minecraft SDF&apos;); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: normal; left: 70%; top: 0; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
