<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/assets/ui/text.uss?fileID=7433441132597879392&amp;guid=8719fee2fd786594a9a56e9a8057f6e7&amp;type=3#text" />
    <ui:VisualElement name="BottomLeft" style="justify-content: flex-start; flex-direction: row; align-items: flex-end; transform-origin: center; position: absolute; bottom: 0; right: 0; flex-basis: auto; left: 0; top: 0;">
        <ui:VisualElement style="flex-direction: row; align-items: center; flex-shrink: 1; position: relative; margin-right: 32px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px;">
            <ui:VisualElement name="key0" class="image" style="background-image: url(&apos;project://database/Assets/assets/images/controlls/E.png?fileID=2800000&amp;guid=0f607aea3b50d49469bc16458d0fe4e6&amp;type=3#E&apos;);" />
            <ui:Label text="Interact/Use" display-tooltip-when-elided="true" class="text" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; flex-shrink: 1; padding-bottom: 5px; padding-left: 5px; padding-top: 5px; padding-right: 5px;">
            <ui:VisualElement name="key1" class="image" style="background-image: url(&apos;project://database/Assets/assets/images/controlls/F.png?fileID=2800000&amp;guid=bae121a604bd5a548a1d078eca138096&amp;type=3#F&apos;);" />
            <ui:Label text="Pick/Drop" display-tooltip-when-elided="true" class="text" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; flex-shrink: 1; padding-bottom: 5px; padding-left: 5px; padding-top: 5px; padding-right: 5px;">
            <ui:VisualElement name="key2" class="image" style="background-image: url(&apos;project://database/Assets/assets/images/controlls/F.png?fileID=2800000&amp;guid=bae121a604bd5a548a1d078eca138096&amp;type=3#F&apos;);" />
            <ui:Label text="Esc -&gt; Pause" display-tooltip-when-elided="true" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomRIght" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-direction: column-reverse; align-items: flex-end; justify-content: space-between;">
        <ui:Button display-tooltip-when-elided="true" name="book" focusable="false" tabindex="-1" style="background-image: url(&apos;project://database/Assets/assets/images/controlls/book.png?fileID=2800000&amp;guid=f3c715808038dc84c81005a4bd33fe3f&amp;type=3#book&apos;); width: 64px; height: 64px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="TopRight" style="flex-direction: row-reverse; align-items: flex-start; justify-content: space-between; position: relative;">
        <ui:Label text="1:35" display-tooltip-when-elided="true" name="timer" enable-rich-text="true" style="height: 89px; width: 100px; font-size: 21px; color: rgb(255, 255, 255); align-items: stretch; justify-content: space-around; flex-direction: row;" />
        <ui:VisualElement name="hearts" style="flex-direction: row;">
            <ui:VisualElement name="heart-1" style="background-image: url(&apos;project://database/Assets/assets/images/hand1.png?fileID=2800000&amp;guid=7d075d2a69f744541a492d5c689aaa0c&amp;type=3#hand1&apos;); width: 32px; height: 32px; margin-right: 3px;" />
            <ui:VisualElement name="heart-2" style="background-image: url(&apos;project://database/Assets/assets/images/hand1.png?fileID=2800000&amp;guid=7d075d2a69f744541a492d5c689aaa0c&amp;type=3#hand1&apos;); width: 32px; height: 32px; margin-right: 3px;" />
            <ui:VisualElement name="heart-3" style="background-image: url(&apos;project://database/Assets/assets/images/hand1.png?fileID=2800000&amp;guid=7d075d2a69f744541a492d5c689aaa0c&amp;type=3#hand1&apos;); width: 32px; height: 32px; margin-right: 3px;" />
            <ui:VisualElement name="heart-4" style="background-image: url(&apos;project://database/Assets/assets/images/hand1.png?fileID=2800000&amp;guid=7d075d2a69f744541a492d5c689aaa0c&amp;type=3#hand1&apos;); width: 32px; height: 32px; margin-right: 3px;" />
            <ui:VisualElement name="heart-5" style="background-image: url(&apos;project://database/Assets/assets/images/hand1.png?fileID=2800000&amp;guid=7d075d2a69f744541a492d5c689aaa0c&amp;type=3#hand1&apos;); width: 32px; height: 32px; margin-right: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
