<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/assets/ui/LevelComplete.uss?fileID=7433441132597879392&amp;guid=8629368a02241d14e922dfb835fb68ca&amp;type=3#LevelComplete" />
    <ui:VisualElement name="level-complete-screen" style="width: 100%; height: 100%; background-color: rgba(23, 0, 26, 0.58); align-items: center; justify-content: center; display: none;">
        <ui:Label text="Gratulations you beat the stage in" display-tooltip-when-elided="true" name="success-text" class="text" />
        <ui:Label text="69s" display-tooltip-when-elided="true" name="completion-time" class="text" />
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue-btn" style="background-image: url(&apos;project://database/Assets/assets/images/button-1.aseprite?fileID=-6508068365869323728&amp;guid=dc998fabe5680464b9f6153580dfe5ab&amp;type=3#button-1&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); width: 12%; -unity-font: url(&apos;project://database/Assets/assets/ui/Minecraft.ttf?fileID=12800000&amp;guid=e0b9fda3e9994a34c8cf33221b40643f&amp;type=3#Minecraft&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/ui/Minecraft%20SDF.asset?fileID=11400000&amp;guid=b87aabd380a3f774d8b282a3330a6b06&amp;type=2#Minecraft SDF&apos;); color: rgb(251, 242, 54); display: flex;" />
        <ui:Button text="Return To Main Menu" display-tooltip-when-elided="true" name="main-menu-btn" style="background-image: url(&apos;project://database/Assets/assets/images/button-3.aseprite?fileID=6822064764459466536&amp;guid=d3d67fda7653ec6418b9650554c11a26&amp;type=3#button-3&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); -unity-font: url(&apos;project://database/Assets/assets/ui/Minecraft.ttf?fileID=12800000&amp;guid=e0b9fda3e9994a34c8cf33221b40643f&amp;type=3#Minecraft&apos;); -unity-font-definition: url(&apos;project://database/Assets/assets/ui/Minecraft%20SDF.asset?fileID=11400000&amp;guid=b87aabd380a3f774d8b282a3330a6b06&amp;type=2#Minecraft SDF&apos;); width: 21%; color: rgb(251, 242, 54);" />
    </ui:VisualElement>
</ui:UXML>
