<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/assets/ui/text.uss?fileID=7433441132597879392&amp;guid=8719fee2fd786594a9a56e9a8057f6e7&amp;type=3#text" />
    <ui:VisualElement name="pause-menu" style="width: 100%; height: 100%; -unity-background-image-tint-color: rgba(0, 0, 0, 0.55); background-color: rgba(0, 0, 0, 0.51); align-items: center; justify-content: center; display: none;">
        <ui:Label text="Paused" display-tooltip-when-elided="true" name="pause-text" style="-unity-font-definition: url(&apos;project://database/Assets/assets/ui/Minecraft%20SDF.asset?fileID=11400000&amp;guid=b87aabd380a3f774d8b282a3330a6b06&amp;type=2#Minecraft SDF&apos;); -unity-font: url(&apos;project://database/Assets/assets/ui/Minecraft.ttf?fileID=12800000&amp;guid=e0b9fda3e9994a34c8cf33221b40643f&amp;type=3#Minecraft&apos;); font-size: 28px; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume-btn" style="-unity-font-definition: url(&apos;project://database/Assets/assets/ui/Minecraft%20SDF.asset?fileID=11400000&amp;guid=b87aabd380a3f774d8b282a3330a6b06&amp;type=2#Minecraft SDF&apos;); -unity-font: url(&apos;project://database/Assets/assets/ui/Minecraft.ttf?fileID=12800000&amp;guid=e0b9fda3e9994a34c8cf33221b40643f&amp;type=3#Minecraft&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/assets/images/button-2.aseprite?fileID=-2347085853572487047&amp;guid=3a2d6942e5f04c541a5a50eca030aa0e&amp;type=3#button-2&apos;); width: 12%; color: rgb(251, 242, 54);" />
        <ui:Button text="Return To Main Menu" display-tooltip-when-elided="true" name="main-menu-btn" style="-unity-font-definition: url(&apos;project://database/Assets/assets/ui/Minecraft%20SDF.asset?fileID=11400000&amp;guid=b87aabd380a3f774d8b282a3330a6b06&amp;type=2#Minecraft SDF&apos;); -unity-font: url(&apos;project://database/Assets/assets/ui/Minecraft.ttf?fileID=12800000&amp;guid=e0b9fda3e9994a34c8cf33221b40643f&amp;type=3#Minecraft&apos;); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/assets/images/button-3.aseprite?fileID=6822064764459466536&amp;guid=d3d67fda7653ec6418b9650554c11a26&amp;type=3#button-3&apos;); width: 21%; color: rgb(251, 242, 54);" />
    </ui:VisualElement>
</ui:UXML>
